#!/bin/bash

# Все настройки скриптов
# Автор:  Олег Букатчук
# Версия: 0.1
# e-mail: oleg@bukatchuk.com

# Создаём константу для подключеня к базе данных PostgeSQL.
# export CONNECT_DB=postgresql://password:login@127.0.0.1:5432/database

# Объявляем переменные для авторизации в MySQL
# export HOST_MYSQL=localhost
# export USER_MYSQL=login
# export PASS_MYSQL=password
# export DB_MYSQL=database

# Создаём константу из абсолютного пути к директории скриптов и выставляем правильные права доступа.
export DB_SUITE=/path/to/db_suite && sudo chown -R user:user $DB_SUITE && sudo chmod -R 770 $DB_SUITE

# Создаём константу из абсолютного пути к скрипту и делаем скрипт исполняемым.
export RUN_ME=/path/to/db_suite/postgresql_backup.sh && sudo chmod +x $RUN_ME

# Создаём константу для директории хранения бекапов.
export STORAGE=/path/to/backup/postgresql
 
# Создаём константу для размера директории с бэкапами.
export SPACE_USED=`du -sh $STORAGE`

<<<<<<< HEAD
# Создаём константу для директории монтирования FTP.
export FTP=/mnt/ftp/db/config

# Создаём константу для директории хранения конфигов сервера MySQL.
export CONFIG_MYSQL=/etc/mysql

# Создаём константу для директории хранения конфигов сервера PostgreSQL.
export CONFIG_POSTGRESQL=/etc/postgresql

# Создаём константу для директории монтирования FTP.
export FTP=/mnt/ftp/db/config

# Выясняем статус пакета pv в системе и создаём константу.
export PV_OK=$(dpkg-query -W --showformat='${Status}\n' pv | grep "install ok installed")

# Выясняем статус пакета sendemail в системе и создаём константу.
export SENDEMAIL_OK=$(dpkg-query -W --showformat='${Status}\n' sendemail | grep "install ok installed")

#####################################################################################################################
# Настройки почты

# Поле "Кому"
export MAILTO=login@target.com

# Поле "От кого"
export FROM=my@server.com

# Тема письма (1-й параметр к скрипту)
export NAME=$1

# Тело письма (2-й параметр к скрипту)
export BODY=$2

# Отправляем письма через почтовый ящик на domain.com 
# Скрипт легко адаптируется для любых почтовых серверов
export SMTPSERVER=smtp.domain.com

# Логин и пароль
export SMTPLOGIN=login@domain.com
export SMTPPASS=password

#####################################################################################################################
# Настройки Telegram

# Определяем переменную для аккаунта.
# Замените 'account_name' на имя вашего Telegram аккаунта
to=account_name

#####################################################################################################################
# Настройки режима отладки

# Режим отладки скрипта (любое действие можно отслеживать: любая команда >> $LOG_FILE)
# export LOG_DIR=/var/log/db_suite && sudo mkdir $LOG_DIR
# export LOG_FILE=$LOG_DIR/postgresql_backup.log && sudo touch $LOG_DIR/$LOG_FILE
