# PostgreSQL configuration file

#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

data_directory = '/data/postgresql'
	 s
hba_file = '/etc/postgresql/9.6/main/pg_hba.conf'

ident_file = '/etc/postgresql/9.6/main/pg_ident.conf'

external_pid_file = '/var/run/postgresql/9.6-main.pid'

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

listen_addresses = '*'

port = 5432

max_connections = 300

unix_socket_directories = '/var/run/postgresql'

ssl = true

ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'

ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

shared_buffers = 6GB

temp_buffers = 64MB

work_mem = 512MB

maintenance_work_mem = 1GB

max_stack_depth = 4MB

dynamic_shared_memory_type = posix

vacuum_cost_delay = 10ms

#------------------------------------------------------------------------------
# WRITE AHEAD LOG
#------------------------------------------------------------------------------

wal_level = hot_standby

fsync = off

synchronous_commit = off

wal_log_hints = on

wal_buffers = 32MB

checkpoint_timeout = 15min

checkpoint_completion_target = 0.9

checkpoint_warning = 30s

#------------------------------------------------------------------------------
# QUERY TUNING
#------------------------------------------------------------------------------

effective_cache_size = 4GB

#------------------------------------------------------------------------------
# ERROR REPORTING AND LOGGING
#------------------------------------------------------------------------------

log_min_duration_statement = 500

log_line_prefix = '%t [%p-%l] %q%u@%d '

log_temp_files = 0

#------------------------------------------------------------------------------
# RUNTIME STATISTICS
#------------------------------------------------------------------------------

stats_temp_directory = '/var/run/postgresql/9.6-main.pg_stat_tmp'

#------------------------------------------------------------------------------
# AUTOVACUUM PARAMETERS
#------------------------------------------------------------------------------

autovacuum = on

autovacuum_max_workers = 16

autovacuum_naptime = 1min

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

datestyle = 'iso, dmy'

timezone = 'W-SU'

lc_messages = 'ru_RU.UTF-8'

lc_monetary = 'ru_RU.UTF-8'

lc_numeric = 'ru_RU.UTF-8'

lc_time = 'ru_RU.UTF-8'

default_text_search_config = 'pg_catalog.russian'

#------------------------------------------------------------------------------
# LOCK MANAGEMENT
#------------------------------------------------------------------------------

max_locks_per_transaction = 256
